<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet" />
    <!-- slick -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- backtotop -->
    <link rel="stylesheet" href="./back-to-top-master/assets/css/style.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>Meipaly</title>
  </head>
  <body>
    <header>
      <div class="container header__container">
        <p class="logo">
          <i class="fab fa-atlassian"></i>
          <span>Meipaly</span>
        </p>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="banner__container">
        <h2>WELCOME TO MEIPALY AGENCY</h2>
        <p>SMART WEB <br />DESIGN AGENCY</p>
        <button>READ MORE</button><br />
        <i class="fa fa-angle-down"></i>
      </div>
    </section>
    <section class="carousel">
      <!-- start demo -->
      <div class="container">
        <div class="carousel__title">
          <p style="font-size: 14px; color: red">SERVICES WE ARE OFFERING</p>
          <h2>
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
            BUSINESSES.
          </h2>
          <p style="color: #888888; margin-bottom: 30px">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>
                DIGITAL <br />
                MARKETING
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>
                SEO & CONTENT <br />
                WRITTING
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>
                WEBSITE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>
                SEO & CONTENT <br />
                WRITTING
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-memory"></i>
              <p>
                APP MOBILE <br />
                DEVELOPMENT
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end demo -->
    </section>
    <section class="blogs">
      <div class="container">
        <div class="blogs__title">
          <p>OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            <b>
              We are committed to providing our customers with exceptional
              service while offering our
              <br />
              employees the best training.
            </b>
          </p>
        </div>
        <div class="blogs__list">
          <div class="blogs__item blogs__metro1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#1"
                  href="./image-video/grid-metro-1.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p style>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#2"
                  href="./image-video/grid-metro-2.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p style>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#3"
                  href="./image-video/grid-metro-3.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p style>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#4"
                  href="./image-video/grid-metro-4.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p style>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#5"
                  href="./image-video/grid-metro-5.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#6"
                  href="./image-video/grid-metro-6.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#7"
                  href="./image-video/grid-metro-7.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-8.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#8"
                  href="./image-video/grid-metro-8.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#9"
                  href="./image-video/grid-metro-9.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item blogs__metro10">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item__overlay">
              <div class="item__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption#10"
                  href="./image-video/grid-metro-10.jpg"
                  ><i class="fa fa-search-plus"></i
                ></a>
              </div>
              <div class="item__title">
                <p>Logo</p>
                <h3>Lorem, ipsum.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__list">
          <!-- start item -->
          <div class="number__item">
            <h2 class="counter" data-counter-time="2000">8,705</h2>
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="number__item">
            <h2 class="counter" data-counter-time="2000">480</h2>
            <p>ACTIVE CLIENTS</p>
          </div>
          <div class="number__item">
            <h2 class="counter" data-counter-time="2000">625</h2>
            <p>CUPS OF COFFEE</p>
          </div>
          <div class="number__item">
            <h2 class="counter" data-counter-time="2000">9,774</h2>
            <p>HAPPY CLIENTS</p>
          </div>
        </div>
        <!-- end item -->
      </div>
    </section>
    <section class="experience">
      <div class="experience__content">
        <p style="font-size: 14px; color: red">HOW DO WE WORKS</p>
        <h2>DIGITAL EXPERIENCE</h2>
        <p style="color: #888888; margin-bottom: 30px">
          We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.
        </p>
      </div>
      <div class="title__experience">
        <video controls src="./image-video/video.mp4"></video>
      </div>
    </section>
    <section class="contact">
      <div class="contact__tittle">
        <h2 style="color: black">CONTACT</h2>
        <p style="color: #888888; margin-bottom: 30px">
          Thank you for your interest in our website & our services. If you have
          any <br />
          questions, please write us a message now!
        </p>
      </div>
      <div class="container">
        <div class="contact__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15674.605763703705!2d106.6626017697754!3d10.837963900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529abcfd012d3%3A0x8b7cd7b29784eb3f!2zTE9UVEUgTWFydCBHw7IgVuG6pXA!5e0!3m2!1svi!2s!4v1667391622343!5m2!1svi!2s"
            width="750"
            height="460"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact__form">
          <form action="">
            <input type="text" placeholder="Username" />
            <input type="text" placeholder="Email Address" />
            <textarea
              placeholder="Ask a question...."
              name
              id
              cols="30"
              row="10"></textarea>
            <button class="btnSM">SUBMIT</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__content">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
    <a href="#" class="cd-top text-replace js-cd-top">Top</a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"></script>
    <!-- Waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- Countup JS -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- Config -->
    <script>
      $(".counter").countUp();
    </script>
    <!-- slick JS -->
    <script src="./slick/slick.js"></script>
    <!-- custom -->
    <script>
      $(document).ready(function () {
        $(".carousel__list").slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          arrows: false,
          dots: true,
        });
      });
    </script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  </body>
</html>
